<!DOCTYPE html>
<html>
<head>
  <style>
    body{background-color: darksalmon;} 
a:hover{color: brown;
border: 2px solid pink;}
a{text-decoration: none;
  justify-content: space-around;
  padding: 30px;
  background-color: dodgerblue;}

div{background-color:darkorange;
display:flex;
margin: 50px;
float:left;
padding: 10px;
}

@media screen and (max-width:500px) {div a{background-color: orchid;}
  
}
@media screen and (max-width:400px) {div a{background-color:yellow;}
  
}
@media screen and (max-width:650px) {div a{background-color:green;float: none;}
  
}
@media screen and (max-width:750px) {body{background-color:darkslategray;}
  
}

@media screen and (max-width:500px) {body{background-color:crimson;}
  
}
    </style>
</head>

<body>
<div>
  <a href="">Home</a>
  <a href="">About</a>
  <a href="">Contact</a>
</div>
</body>
</html>